# @File: .env
# @Editor: PyCharm
# @Author: Austin (From Chengdu.China) https://fairy.host
# @HomePage: https://github.com/AustinFairyland
# @OperatingSystem: Windows 11 Professional Workstation 23H2 Canary Channel
# @CreatedTime: 2023-10-11
#################### 说明 - Start ####################
# --配置说明
# ---- RUN_ENVIRONMENT -> 运行环境; 开发: DEV, 测试: TEST, 生产: PROD
# ---- DATASOURCE      -> 数据源配置: MySQL: MySQL, PostgreSQL: PostgreSQL
#################### 说明 - End ######################
RUN_ENVIRONMENT=DEV
DATASOURCE=MySQL
